.app-wrapper {
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 45px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px */
}

.header {
  display: grid;
  grid-area: h;
  background-color: #333336;
}

.header img {
  align-self: center;
  padding-left: 45px;
  width: 40px;
}

.nav__wrapper {
  padding-left: 20px;
  width: 100px;
  cursor: pointer;

}

.nav__wrapper:hover {
  background-color: #333336;
}

.nav {
  padding-top: 10px;
  grid-area: n;
  background-color: #222226;
  line-height: 1.5;
  padding-left: 30px;

}

.nav a {
  text-decoration: none;
  color: #7a7a7b;
  width: 40px;
  transition: hover .1s linear;
}



.content {
  grid-area: c;
  background-color: #222226;
}

.shapka img {
  height: 200px;
  width: 750px;
}

.ava__wrapper {
  display: grid;

  width: 140px;
  height: 140px;
  background: #333336;

}

.ava {
  color: #7a7a7b;
}

.ava img {
  height: 120px;
  width: 120px;
  align-self: center;
  justify-self: center;
}